body {
  width: 100vw;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-family: Hind;
  font-style: normal;
}

.navbar {
  margin-right: 5vw;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  text-align: center;
  list-style: none;
}

nav li {
  display: inline-table;
  padding: 0 40px 0px 40px;
}

nav a {
  display: block;
  color: rgba(76, 76, 76, 1);
  text-decoration: none;
  font-size: 1em;
  font-weight: normal;
  line-height: normal;
}

.logo img {
  height: 8rem;
  margin-left: 5vw;
}

.faq {
  margin: auto;
  width: 50%;
  margin-bottom: 10vh;
}

.faq h1 {
  color: #4C4C4C
}

.accordion {
  font-size: 2.5vh;
  padding: 0px;
  height: 10vh;
  background-color: #FFFFFF;
  color: rgba(31, 31, 31, 0.8);
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  display: inline-block;
  background: linear-gradient(270deg, #00CCFF 4%, #0099FF 34.76%, #CC66FF 65.33%, #6600CC 96.28%);
  background-size: 100% 2px;
  background-position: top 5px left 0, bottom 0 left 0;
  background-repeat: no-repeat;
}

.panel {
  margin: 0px;
  color: rgba(31, 31, 31, 0.8);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p {
  margin: 0px;
}

.final {
  clear: both;
  justify-items: center;
  text-align: left;
  position: relative;
  width: 100vw;
  background-color: #F0F0F3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: rgba(76, 76, 76, 1);
}

.column1 {
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 2;
}

.column2 {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-column-end: 3;
}

.column2 img {
  margin-top: 3vh;
}

.column3 {
  display: flex;
  flex-direction: column;
  grid-column-start: 3;
  grid-column-end: 4;
}

.column3 img {
  margin-top: 4vh;
}

.social a {
  text-decoration: none;
}

.last {
  margin-left: 2vw;
}

.ham {
  display: none;
}

.content {
  display: none;
}

@media (max-width: 576px) {
  .accordion {
    height: 12vh;
    margin-bottom: 0vh;
  }

  .faq {
    width: 90%;
  }

  .final {
    display: flex;
    flex-direction: column;
    padding-left: 4vw;
  }

  .navbar {
    display: none;
  }

  .ham {
    display: flex;
  }

  .content {
    display: flex;
  }

  .ham {
    /* always keep ham on top of everything */
    position: relative;
    z-index: 2000;
    padding-bottom: 3vh;
    padding-right: 10vw;
    border: none;
    cursor: pointer;
    background-color: transparent;
    background-size: 100%;
  }

  .ham img {
    width: 100%;
  }

  .content {
    position: absolute;
    z-index: 1999;
    top: 0;
    left: 0;
    background: #ffffff;
    width: 100vw;
    height: 240vw;
    overflow: hidden;
    color: white;
    /* hide the menu above the screen by default */
    transform: translateY(-100%);
    /* transition adds a little animation when sliding in and out the menu */
    transition: transform 0.2s ease;
  }

  .showNav {
    /* show the menu */
    transform: translateY(0);
  }

  /* basic nav styling below */
  .content ul {
    padding: 0;
    width: 100%;
    height: 50%;
    list-style: none;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .content ul li a {
    color: #01A6FF;
    padding-bottom: 10px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
  }
}
